<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/colorAccent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/tb_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            app:titleTextColor="@color/white"
            app:title="Digital Strorage"
            app:logo="@drawable/fui_ic_microsoft_24dp"
            app:titleCentered="false"
            app:titleMarginStart="20dp"
            >
        </com.google.android.material.appbar.MaterialToolbar>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="16dp"
            >
            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Input Data Barang"
                app:fontFamily="@font/milky_nice"
                android:textSize="25sp"
                android:textAlignment="center"
                android:textColor="@color/fui_bgGoogle"
                android:textStyle="bold"
                app:autoSizeTextType="uniform"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingTop="30dp"
                >
                <EditText
                    android:id="@+id/nama"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Nama Barang"
                    android:ems="10"
                    android:inputType="textPersonName"/>

                <EditText
                    android:id="@+id/jenis"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Jenis Barang"
                    android:ems="10"
                    android:inputType="textPersonName"/>
                <EditText
                    android:id="@+id/jumlah"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Jumlah"
                    android:ems="10"
                    android:inputType="number"/>

<!--                <com.google.android.material.textview.MaterialTextView-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginTop="20dp"-->
<!--                    android:textAlignment="center"-->
<!--                    android:textColor="@color/fui_bgGoogle"-->
<!--                    android:fontFamily="@font/milky_nice"-->
<!--                    android:textStyle="bold"-->
<!--                    android:text="Status Jual"-->
<!--                    />-->
<!--                <RadioGroup-->
<!--                    android:id="@+id/rg_status"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:checkedButton="@id/rb_available"-->
<!--                    android:orientation="horizontal"-->
<!--                    android:gravity="center"-->
<!--                    >-->

<!--                    <com.google.android.material.radiobutton.MaterialRadioButton-->
<!--                        android:id="@+id/rb_available"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="Available"-->
<!--                        />-->
<!--                    <com.google.android.material.radiobutton.MaterialRadioButton-->
<!--                        android:id="@+id/rb_po"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="Pre-Order"-->
<!--                        />-->
<!--                </RadioGroup>-->

<!--                <com.google.android.material.textview.MaterialTextView-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginTop="20dp"-->
<!--                    android:textAlignment="center"-->
<!--                    android:textColor="@color/fui_bgGoogle"-->
<!--                    android:fontFamily="@font/milky_nice"-->
<!--                    android:textStyle="bold"-->
<!--                    android:text="Tag"-->
<!--                    />-->

<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:orientation="vertical"-->
<!--                    android:gravity="center_horizontal"-->
<!--                    >-->
<!--                    <com.google.android.material.chip.ChipGroup-->
<!--                        android:id="@+id/cg_tag"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        app:selectionRequired="true"-->
<!--                        >-->
<!--                        <com.google.android.material.chip.Chip-->
<!--                            android:id="@+id/c_ram4"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            style="@style/Widget.MaterialComponents.Chip.Choice"-->
<!--                            android:text="Ram 4GB"-->
<!--                            />-->
<!--                        <com.google.android.material.chip.Chip-->
<!--                            android:id="@+id/c_ram2"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            style="@style/Widget.MaterialComponents.Chip.Choice"-->
<!--                            android:text="Ram 2GB"-->
<!--                            />-->
<!--                        <com.google.android.material.chip.Chip-->
<!--                            android:id="@+id/c_intel"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            style="@style/Widget.MaterialComponents.Chip.Choice"-->
<!--                            android:text="Intel"-->
<!--                            />-->
<!--                        <com.google.android.material.chip.Chip-->
<!--                            android:id="@+id/c_amd"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            style="@style/Widget.MaterialComponents.Chip.Choice"-->
<!--                            android:text="AMD"-->
<!--                            />-->
<!--                    </com.google.android.material.chip.ChipGroup>-->

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:orientation="horizontal">
                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/save"
                            android:layout_weight="1"
                            android:text="SIMPAN"
                            android:background="@drawable/button_shape"
                            android:layout_marginRight="5dp"/>
                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/show_data"
                            android:layout_weight="1"
                            android:text="LIHAT DATA"
                            android:background="@drawable/button_shape"
                            android:layout_marginLeft="5dp"/>
                    </LinearLayout>
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/logout"
                        android:text="LOGOUT"
                        android:background="@drawable/button_shape"
                        android:layout_marginTop="10dp"/>
<!--                </LinearLayout>-->
                </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>